API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://zeeshanassignment:9EItaHTguyFgXob1@cluster0.ox35r.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-pa9he2-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
